---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "ecr-secret-operator.serviceAccountName" . }}
  labels:
    {{- include "ecr-secret-operator.labels" . | nindent 4 }}  
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "ecr-secret-operator.serviceAccountName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "ecr-secret-operator.serviceAccountName" . }}
  namespace: {{ .Values.namespace }} 
