apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rosa-federated-prometheus.fullname" . }}-grafana-proxy
  labels:
    {{- include "rosa-federated-prometheus.labels" . | nindent 4 }}
type: Opaque
stringData:
  session_secret: "{{ .Values.grafana.sessionSecret }}"
---
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "rosa-federated-prometheus.fullname" . }}-grafana-creds
stringData:
  GF_SECURITY_ADMIN_PASSWORD: "{{ .Values.grafana.basicAuthPassword }}"
  GF_SECURITY_ADMIN_USER: "{{ .Values.grafana.basicAuthUsername }}"
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rosa-federated-prometheus.fullname" . }}-grafana-htpasswd
  labels:
    {{- include "rosa-federated-prometheus.labels" . | nindent 4 }}
type: Opaque
data:
  auth: "{{ htpasswd .Values.grafana.basicAuthUsername .Values.grafana.basicAuthPassword  | b64enc }}"
---