apiVersion: v2
name: test-me
description: A Helm chart for Kubernetes

home: https://github.com/rh-mobb/helm-charts
type: application

version: 0.1.0

appVersion: "1.16.0"

maintainers:
  - name: paulczar
