
# Default values for ecr-secret-operator
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

namespace: ecr-secret-operator

replicaCount: 1

imagePullSecrets: []

images:
  kube_rbac_proxy:
    repository: gcr.io/kubebuilder/kube-rbac-proxy
    tag: "v0.8.0"
  manager:
    repository: quay.io/mobb/ecr-secret-operator
    tag: "v0.4.0"

  
  
