nameOverride: "ecr-secret-operator"
fullnameOverride: ""

subscriptions:
  - name: ecr-secret-operator-v0-4-0-sub
    channel: ecr-secret-operator-catalog
    installPlanApproval: Manual
    source: ecr-secret-operator-catalog
    sourceNamespace: ecr-secret-operator

operatorGroups:
  - name: operator-sdk-og
    targetNamespace: ~

catalogSources: []
  - name: ecr-secret-operator-catalog
    sourceType: grpc
    image: quay.io/operator-framework/upstream-community-operators:latest
    displayName: ecr-secret-operator
    publisher: operator-sdk
